QUESTION 1: Number of public_repos Jim has:

curl -i "https://api.github.com/users/jblomo" > Q1.txt
"public_repos": 39

========

QUESTION 2: Number of repos Jim is only a member of:

# get only members and full repo names. save into file
curl -i "https://api.github.com/users/jblomo/repos?type=member&sort=full_name" > Q2.txt

# search for "full_name"
curl -i "https://api.github.com/users/jblomo/repos?type=member&sort=full_name" | grep full_name

28 repos

"full_name": "AJRenold/n_network",
"full_name": "brynamo/webarch2014",
"full_name": "corymc/webarch2013",
"full_name": "davidmarin/doloop",
"full_name": "ellenvanwyk/webarch2014",
"full_name": "evphan/webarch2013",
"full_name": "haroonrasheed333/datamining290",
"full_name": "iaperez/datamining290",
"full_name": "iaperez/DataMiningProject-WhoMadeThatMovie",
"full_name": "ikenohate09/project-webarch2013",
"full_name": "kanderek/project-webarch",
"full_name": "kayvannj/webarch2013",
"full_name": "laykopi/project-webarch2013",
"full_name": "levand/clj-soy",
"full_name": "parvizu/WebArch-finalProjectPart1",
"full_name": "parvizu/WebArch-finalProjectPart2",
"full_name": "parvizu/webarch2013",
"full_name": "pjloury/webarch2013",
"full_name": "prabhamatta/datamining290",
"full_name": "priya-I/AOMining",
"full_name": "priya-I/datamining290",
"full_name": "roidrage/lograge",
"full_name": "samtokheim/datamining290",
"full_name": "seekshreyas/shrink",
"full_name": "shaohan/project-webarch2013",
"full_name": "shaohan/webarch2013",
"full_name": "sonalisharma/datamining290"

========

QUESTION 3: Find the logins of contributors to the mrjob repo

# get contributors and save into file
curl -i "https://api.github.com/repos/Yelp/mrjob/contributors" > Q3.txt

# search for "login"
curl -i "https://api.github.com/repos/Yelp/mrjob/contributors" | grep login

"login": "davidmarin",
"login": "irskep",
"login": "sudarshang",
"login": "tarnfeld",
"login": "anusha-r",
"login": "ashkop",
"login": "icio",
"login": "msabramo",
"login": "ddehghan",
"login": "dnephin",
"login": "ewencp",
"login": "Roguelazer",
"login": "ShusenLiu",
"login": "timtadh",
"login": "jblomo",
"login": "PhilSwanson",
"login": "smallredbean",
"login": "ymilki",
"login": "ap-ensighten",
"login": "bretthoerner",
"login": "unshift",
"login": "geota",
"login": "dterror",
"login": "servetus",
"login": "kienpham2000",
"login": "baris",
"login": "iph",
"login": "t2y",
"login": "derwiki",
"login": "zonca"

========

QUESTION 4: The "message" for Jim's first commit to webarch253

# get full list, look for last commit in list - this is the earliest. get SHA
curl -i "https://api.github.com/repos/jblomo/webarch253/commits"

# get single commit and save into file
curl -i "https://api.github.com/repos/jblomo/webarch253/commits/8d64eae6edd361307edbcde762f4c94b97bdbee7" > Q4.txt

# search for "message"
curl -i "https://api.github.com/repos/jblomo/webarch253/commits/8d64eae6edd361307edbcde762f4c94b97bdbee7" | grep message

"message": "Frontend slides"




